.aboutus{
   background-image:url("../img/index-background-mobile@1x.jpg");
  background-repeat:no-repeat;
  color:white;
}
.aboutus__title{

  font-size:36px;
  text-align: center;
}
aboutus__slogan{
  font-size:14px;
  text-align: center;
}
.aboutus__toggle{
  width:280px;
  height:40px;
  margin-left:20px;
  background-color: rgba(104,183,56, 1);
  color:white;
  font-size:18px;
}
