.addproducts-list{
  list-style:none;
}
.additional-items__list addproducts-list{
  padding-left:20px;
}
.additional-items__title{
  margin-left: 20px;
}
.addproducts-card__title{
  text-transform:uppercase;

  width: 100%;
}
.addproducts-card__info{
  width:100%;
}
.addproducts-card__field{
  text-align: right;
}
.addproducts-card{
  display:flex;
  flex-wrap:wrap;
justify-content: space-between;
}
.addproducts-card__value{}
.addproducts-card__order{
display:flex;
  align-items: center;
  justify-content: center;
width:280px;
  height:40px;
  background-color:  rgba(104,183,56, 1);
  color:white;
text-transform:uppercase;
  font-size:18px;
  margin: 20px 0;
}
