
.advantages__list{
  list-style: none;
}
.advantages__title{
  margin-left: 20px;
  font-size: 36px;
}
.advantages__item{
  position:relative;
  font-size:14px;
  margin-bottom: 20px;

}
.advantages__item::before{
  content: "";
  display: inline-block;
    width: 40px;
    height: 40px;
  float:left;
margin-right:20px;

  background-position: center center;
  background-color:rgba(104,183,56, 1);
  background-repeat:no-repeat;

}
.advantages__item--healthy::before{
  background-image:url("../img/advantage-leaf@1x.png");
}
.advantages__item--try::before{
  background-image:url("../img/advantage-dining@1x.png");

}
.advantages__item--convenient::before{
  background-image:url("../img/advantage-powder@1x.png");

}
.advantages__item--result::before{
  background-image:url("../img/advantage-clock@1x.png");

}

