.another-products{
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-left:20px;
  padding-bottom:20px;
  padding-top:20px;
  border-bottom: 1px solid lightgray;
  border-top: 1px solid lightgray;
}
.another-products__plus{
  margin:0 auto;
}
.another-products__showadd{
  padding-left: 45px;
  padding-top:20px;
align-self: center;
  width: 100%;
  text-transform:uppercase;
}
.another-products__showall{
  display:flex;
  width:280px;
  height:40px;
  background-color: lightgray;
  color:black;
  font-size:16px;
  justify-content: center;
  align-items: center;
  text-transform:uppercase;

}
