.contacts{

display:flex;
flex-wrap: wrap;
  justify-content: center;
  align-items: center;
background-color: lightgray;

}
.contacts__cooperation{
  font-size:16px;
  text-transform:uppercase;
  width:40%;
margin-left:20px;
}
address{

  font-size:16px;
  font-style: normal;
  width:45%;

}
.contacts__contacts-map{
  width:100%;

}
