.example{
  background-color:lightgray;
  padding-left:20px;
  padding-right:20px;
  margin-bottom:20px;
}
.example__title{
  font-size:36px;
}
.example__boris{
  font-size:14px;
}
.example__list{
  margin:auto;
}
.example__value{
  font-size: 24px;
  text-align: center;
}
.example__field{
  font-size:12px;
  text-align: center;
}
.example__calc{
  font-size:14px;
  text-align:center;
}
