header{
  display:flex;
  justify-content: space-around;
  align-items: center;
margin-left: 20px;
  margin-right:20px;

}
  .main-nav__toggle{
  background-image:url("../img/icon-mobile-menu.svg");
background-color:white;
  width:24px;
  height:18px;
    border:0px;

}
.main-nav__toggle:active .main-nav__wrapper{
  display:block;
}
.main-nav__wrapper{
display:none;
}
