.social__link{
  display:block;
  width:20px;
  height:20px;
  margin:20px;
}
.social__link span{
  display:none;
}
.social__link--vkontakte{
  background-image:url("../img/icon-vk-mobile.svg");
  background-repeat:no-repeat;

}
.social__link--facebook{
  background-image:url("../img/icon-fb-mobile.svg");
  background-repeat:no-repeat;

}
.social__link--instagram{
  background-image:url("../img/icon-insta-mobile.svg");
  background-repeat:no-repeat;

}
