.specialoffer{
  display:flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-image:url("../img/gift-photo-mobile@1x.jpg"),
    url("img/icon-gift.svg");

  width:280px;
  height:290px;
  color:white;
  margin-left:20px;
  margin-bottom: 20px;

}
.specialoffer__description{
  align-self: center;
  width:50%;
}
.specialoffer__gift{
  width:60px;
  height:60px;

}
